<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create album using grid</title>
    <style>
        .contaner{
            display: grid;
            height: 500px;
            width: 1500px;
            grid-template-columns: repeat(3, 1fr);
        }
        .box1 {
            /* width: 100px;
            height: 100px; */
            background-color: red;
        }

        .parent {
            display: flex;
            align-items:end;
            justify-content: space-evenly;
        }

        .insidebox {
            height: 150px;
            width: 150px; 
            margin-bottom: 13px;

        } 
        .insb1{
            background-color: rgb(0, 255, 55);
            overflow:hidden;
        }
        .insb2{
            background-color: rgb(0, 255, 55);
        }
        .insb3{
            background-color: rgb(0, 255, 55);
        }

    </style>
</head>
<body>
  <!--Grid Album-->
  <div class="contaner">
    <div class="box box1 parent">
        <div class="insidebox insb2"></div>
        <div class="insidebox insb2"></div>
        <div class="insidebox insb3"></div>
    </div>
  </div>
</body>
</html>